% Source: http://tex.stackexchange.com/a/5374/23931
%\documentclass[11pt,english]{article}
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}
%\usepackage[margin=1.0in]{geometry}
%\usepackage[left=0.8in,right=0.8in,top=0.5in,bottom=0.5in]{geometry}
\usepackage[left=1.0in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}
%\usepackage{color, colortbl}
\usepackage[dvipsnames]{xcolor}
%\usepackage[colorlinks = true,
%            linkcolor = blue,
%            urlcolor  = magenta,
%            citecolor = green,
%            anchorcolor = blue,
%           urlbordercolor={0 0 1}]{hyperref}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{soul} % for strikethrough
\renewcommand*{\bibfont}{\footnotesize}

% \newread\tmp

% \newcommand{\quickcharcount}[1]{%
%   \immediate\write18{texcount -1 -sum -merge -char #1.tex > #1-chars.sum}%
%   \openin\tmp=#1-chars.sum%
%   \read\tmp to \thechar%
%   \closein\tmp%
% }

% \newcommand{\quickwordcount}[1]{%
%   \immediate\write18{texcount -1 -sum -merge #1.tex > #1-words.sum}%
%   \openin\tmp=#1-words.sum%
%   \read\tmp to \theword%
%   \closein\tmp%
% }

%\renewcommand{\baselinestretch}{1.0}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}
\newcommand\Remarks[1]{\textcolor{violet}{Remarks: #1}} % Remarks

\newcommand{\del}[1]{\st{#1}} % strikethrough text
%\newcommand{\del}[1]{} % strikethrough text
\newcommand\Sid[1]{\textcolor{violet}{#1}}


\makeatletter% since there's an at-sign (@) in the command name
\renewcommand{\@maketitle}{%
  \parindent=0pt% don't indent paragraphs in the title block
  \centering
  {\Large \bfseries\textsc{\@title}}
  \HRule\par% \\
  \\
  \textit{\@author}
  \par
}
\makeatother% resets the meaning of the at-sign (@)


\begin{document}
%\quickwordcount{main}
%\quickcharcount{main}
%\maketitle
\noindent

\textbf{Statement of Purpose: Siddhartha Gairola} \hfill{\textit{webpage:} \textcolor{blue}{\url{https://sidgairo18.github.io/}}}

\vspace{1.0 mm}
%\HRule 
 \hline
\vspace{2.0 mm}

\input{us_unis/uw}


%\bibliographystyle{unsrtnat}
%\bibliography{refs}

%There are \thechar characters and approximately \theword spaces. That makes approximately \the\numexpr\theword+\thechar\relax\ characters total.

\end{document}