@InProceedings{mmm_style,
author="Rawat, Saumya
and Gairola, Siddhartha
and Shah, Rajvi
and Narayanan, P. J.",
title="Find Me a Sky: A Data-Driven Method for Color-Consistent Sky Search and Replacement",
booktitle="MultiMedia Modeling",
year="2018",
publisher="",
address="",
pages="216--228",
}

@inbook{sigir_clickbait,
author = {Kumar, Vaibhav and Khattar, Dhruv and Gairola, Siddhartha and Kumar Lal, Yash and Varma, Vasudeva},
title = {Identifying Clickbait: A Multi-Strategy Approach Using Neural Networks},
year = {2018},
isbn = {},
publisher = {Association for Computing Machinery},
address = {NY, USA},
url = {},
booktitle = {The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval},
pages = {1225–1228},
numpages = {4}
}


@InProceedings{wacv_style,
author = {Gairola, Siddhartha and Shah, Rajvi and Narayanan, P. J.},
title = {Unsupervised Image Style Embeddings for Retrieval and Recognition Tasks},
booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
month = {March},
year = {2020}
}

@inproceedings{ijcai_simpropnet,
  title     = {SimPropNet: Improved Similarity Propagation for Few-shot Image Segmentation},
  author    = {Gairola, Siddhartha and Hemani, Mayur and Chopra, Ayush and Krishnamurthy, Balaji},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, {IJCAI-20}},
  publisher = {},             
  editor    = {},	
  pages     = {573--579},
  year      = {2020},
  month     = {},
  note      = {},
  doi       = {},
  url       = {},
}

% have to update the below two refs
@inproceedings{embc_respirenet,
  title     = {RESPIRENET: A DEEP NEURAL NETWORK FOR ACCURATELY DETECTING ABNORMAL LUNG SOUNDS IN LIMITED DATA SETTING},
  author    = {Gairola, Siddhartha and Tom, Francis and Kwatra, Nipun and Jain, Mohit},
 booktitle = {Proceedings of the 2021 EMBC Conference on Engineering in Medicine and Biology Conference},
 series = {IEEE EMBC},
 year = {2021},
}

@article{imwut_smartkc,
  title     = {SmartKC: Smartphone-based Corneal Topographer for Keratoconus Detection},
  author    = {Gairola, Siddhartha and Murtuza, Bohra and Shaheer, Nadeem and Jayaprakash, Navya and Joshi, Pallavi and Balasubramaniam, Anand and Murali, Kaushik and Kwatra, Nipun and Jain, Mohit},
  booktitle = {},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
  volume = {5},
  number = {4},
  editor    = {},	
  pages     = {},
  year      = {2021},
  month     = {},
  note      = {},
  doi       = {},
  url       = {},
}

@misc{fss_patent,
 title={Improved Similarity Propagation for One-Shot and Few-Shot Image Segmentation},
 author={Gairola, Siddhartha and Hemani, Mayur and Chopra, Ayush and Dahl, Jonas and Krishnamurthy, Balaji},
 year={\textit{US 16/906,954}; 2020.}
 }

@misc{my_ms_thesis,
  title={Image Representations for Style Retrieval, Recognition and Background Replacement Tasks},
  author={Gairola, Siddhartha},
  year={\textit{Masters Thesis, International Institute of Information Techonology, Hyderabad, IIIT/TH/2020/21}},
}

